FROM python:3.12-slim

# Set work directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Cài dependencies
RUN apt-get update && apt-get install -y \
        gcc \
        unixodbc-dev \
        curl \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy toàn bộ source code Streamlit vào container
COPY . /app

# Expose port Streamlit
EXPOSE 8501

# Lệnh chạy Streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
